# Pexel-Wallpaper

./: Dynamic wallpaper application (30083959).docx  Dynamic wallpaper application presentation.pptx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/pexelwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pexelwallpaper/: Application.kt  MainActivity.kt
app/src/main/java/com/app/pexelwallpaper/adapter/: CategoriesAdapter.kt  FavouriteAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/app/pexelwallpaper/datamodels/: Category.kt
app/src/main/java/com/app/pexelwallpaper/repository/: PexelRepository.kt  RoomRepository.kt
app/src/main/java/com/app/pexelwallpaper/response/: PexelsResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/app/pexelwallpaper/retrofit/: RetrofitService.kt
app/src/main/java/com/app/pexelwallpaper/room/: Favourite.kt  FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/com/app/pexelwallpaper/ui/: CategoryWallpaperActivity.kt  SplashActivity.kt  WallpaperViewActivity.kt
app/src/main/java/com/app/pexelwallpaper/viewmodel/: PexelViewModelFactory.kt  PexelsViewModel.kt  RoomViewModel.kt
app/src/main/res/drawable/: ic_menu.xml  ic_share.xml  oval.xml
app/src/main/res/layout/: activity_category_wallpaper.xml  activity_main.xml  activity_splash.xml  activity_wallpaper_view.xml  row_category.xml  row_favourites.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/pexelwallpaper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
